<?xml version="1.0" encoding="utf-8"?>
<!-- Anime android:rotation du groupe "volet" de
     res/drawable/ic_launcher_foreground.xml : ouvert au repos (-30 deg), il
     s'arme a -46 deg en 120 ms (fast_out_linear_in), puis claque a 0 deg en
     260 ms avec un rebond franc (overshoot, tension 2,5) et RESTE ferme.
     Duree totale 380 ms. MainActivity.kt plafonne son attente sur cette
     meme duree : les deux valeurs doivent rester egales. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="-30"
        android:valueTo="-46"
        android:valueType="floatType"
        android:duration="120"
        android:interpolator="@android:interpolator/fast_out_linear_in" />
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="-46"
        android:valueTo="0"
        android:valueType="floatType"
        android:duration="260"
        android:interpolator="@interpolator/rebond_franc" />
</set>
